{
  "$schema": "https://opencode.ai/config.json",
  "snapshot": true,
  "instructions": ["AGENTS.md"],
  "skills": {"paths": ["~/.agents/skills"]},
  "model": "github-copilot/gpt-5.2-codex",
  "small_model": "github-copilot/gpt-5-mini",
  "experimental": {
    "openTelemetry": false
  },
  "agent": {
    "build": {},
    "draft": { "disable": false },
    "plan": { "disable": false },
    "grok": {},
    "local": {}
  },
  "tui": {
    "scroll_speed": 3,
    "scroll_acceleration": {
      "enabled": false
    }
  },
  "permission": {
    "bash": "allow",
    "batch": "allow",
    "codesearch": "allow",
    "doom_loop": "ask",
    "edit": "allow",
    "external_directory": "allow",
    "glob": "allow",
    "grep": "allow",
    "lsp": "allow",
    "question": "deny",
    "read": "allow",
    "skill": "allow",
    "task": "allow",
    "todoread": "allow",
    "todowrite": "allow",
    "webfetch": "allow",
    "websearch": "allow",
    "write": "allow",
    "speak": "deny",
    "calculate": "deny"
  },

  "mcp": {
    "mysql": {
      "type": "local",
      "enabled": false,
      "command": ["npx", "-y", "@benborla29/mcp-server-mysql"],
      "environment": {
        "MYSQL_HOST": "127.0.0.1",
        "MYSQL_PORT": "3306",
        "MYSQL_USER": "user",
        "MYSQL_PASS": "pass",
        "MYSQL_DB": "mydb",
        "MYSQL_DISABLE_READ_ONLY_TRANSACTIONS": "true",
        "ALLOW_INSERT_OPERATION": "true",
        "ALLOW_UPDATE_OPERATION": "true",
        "ALLOW_DELETE_OPERATION": "true",
        "ALLOW_DDL_OPERATION": "true"
      }
    },
    "chrome-devtools": {
      "type": "local",
      "enabled": false,
      "command": ["npx", "-y", "chrome-devtools-mcp@latest"]
    },
    "playwright": {
      "type": "local",
      "enabled": false,
      "command": ["mcp-server-playwright"]
    },
    "unity-mcp": {
      "type": "local",
      "enabled": false,
      "command": [
        "uvx",
        "--from",
        "git+https://github.com/CoplayDev/unity-mcp@v8.7.1#subdirectory=Server",
        "mcp-for-unity"
      ],
      "timeout": 60000,
      "environment": {
        "UNITY_MCP_SKIP_STARTUP_CONNECT": "1"
      }
    },
    "coplay-mcp": {
      "type": "local",
      "enabled": false,
      "command": ["uvx", "--python", ">=3.11", "coplay-mcp-server@latest"],
      "timeout": 720000
    },
    "blender": {
      "type": "local",
      "enabled": false,
      "command": ["uvx", "blender-mcp"]
    },
    "exa": {
      "type": "local",
      "command": ["npx", "-y", "exa-mcp-server"],
      "enabled": false,
      "timeout": 10000
    },
    "ddg": {
      "type": "local",
      "command": ["uvx", "duckduckgo-mcp-server"],
      "enabled": false
    },
    "pdf-reader": {
      "type": "local",
      "command": ["uvx", "pdf-reader-mcp"],
      "enabled": false
    },
    "context7": {
      "type": "remote",
      "url": "https://mcp.context7.com/mcp",
      "enabled": false
    }
  },
  "provider": {
    "lmstudio": {
      "npm": "@ai-sdk/openai-compatible",
      "options": {
        "baseURL": "http://localhost:1234/v1"
      },
      "models": {
        "openai/gpt-oss-20b": {
          "name": "openai/gpt oss 20b"
        },
        "cognitivecomputations_dolphin-mistral-24b-venice-edition": {
          "name": "dolphin mistral 24b"
        },
        "cognitivecomputations_dolphin-mistral-24b-venice-edition@q8_0": {
          "name": "dolphin mistral 24b q8_0"
        },
        "glm-4.7-flash": {
          "name": "glm 4.7 flash"
        }
      }
    }
  },
  "username": "ops",
  "keybinds": {
    "session_copy": "<leader>x",
    "timestamps_toggle": "<leader>t",
    "diffwrap_toggle": "<leader>w",
    "session_new": "f1",
    "session_list": "f2",
    "session_timeline": "f3",
    "session_rename": "f4",
    "model_cycle_favorite": "f5",
    "model_cycle_favorite_reverse": "none",
    "model_cycle_recent": "f6",
    "model_cycle_recent_reverse": "none",
    "model_list": "f7",
    "agent_list": "f8",
    "editor_open": "f9",
    "thinking_toggle": "f10",
    "mcp_toggle": "f11",
    "sidebar_toggle": "f12",
    "mcp_toggle_1": "<leader>1",
    "mcp_toggle_2": "<leader>2",
    "mcp_toggle_3": "<leader>3",
    "mcp_toggle_4": "<leader>4",
    "mcp_toggle_5": "<leader>5",
    "mcp_toggle_6": "<leader>6",
    "mcp_toggle_7": "<leader>7",
    "mcp_toggle_8": "<leader>8",
    "mcp_toggle_9": "<leader>9",
    "mcp_toggle_10": "<leader>0",
    "messages_toggle_conceal": "<leader>m",
    "leader": "ctrl+x",
    "app_exit": "ctrl+q,ctrl+d",
    "theme_list": "none",
    "scrollbar_toggle": "<leader>l",
    "username_toggle": "none",
    "status_view": "<leader>s",
    "session_export": "<leader>p",
    "session_fork": "<leader>f",
    "session_delete": "ctrl+d",
    "stash_delete": "ctrl+d",
    "model_provider_list": "ctrl+a",
    "model_favorite_toggle": "ctrl+f",
    "session_share": "none",
    "session_unshare": "none",
    "session_interrupt": "escape",
    "session_compact": "<leader>c",
    "messages_page_up": "pageup",
    "messages_page_down": "pagedown",
    "messages_half_page_up": "ctrl+alt+u",
    "messages_half_page_down": "ctrl+alt+d",
    "messages_first": "ctrl+pageup",
    "messages_last": "ctrl+pagedown",
    "messages_next": "none",
    "messages_previous": "none",
    "messages_last_user": "none",
    "messages_copy": "<leader>y",
    "messages_undo": "<leader>u",
    "messages_redo": "<leader>r",
    "tool_details": "<leader>ctrl+t",
    "command_list": "ctrl+p",
    "agent_cycle": "tab",
    "agent_cycle_reverse": "shift+tab",
    "input_clear": "<leader>ctrl+d",
    "input_paste": "ctrl+v",
    "input_submit": "return",
    "input_newline": "ctrl+return,shift+return,alt+return,ctrl+j",
    "input_move_left": "left",
    "input_move_right": "right",
    "input_move_up": "up",
    "input_move_down": "down",
    "input_select_left": "shift+left",
    "input_select_right": "shift+right",
    "input_select_up": "shift+up",
    "input_select_down": "shift+down",
    "input_line_home": "home",
    "input_line_end": "end",
    "input_select_line_home": "shift+home",
    "input_select_line_end": "shift+end",
    "input_visual_line_home": "alt+a",
    "input_visual_line_end": "alt+e",
    "input_select_visual_line_home": "alt+shift+a",
    "input_select_visual_line_end": "alt+shift+e",
    "input_buffer_home": "ctrl+home",
    "input_buffer_end": "ctrl+end",
    "input_select_buffer_home": "alt+shift+home",
    "input_select_buffer_end": "alt+shift+end",
    "input_delete_line": "ctrl+shift+d",
    "input_delete_to_line_end": "ctrl+k",
    "input_delete_to_line_start": "ctrl+u",
    "input_backspace": "backspace,shift+backspace",
    "input_delete": "delete,shift+delete",
    "input_undo": "shift+ctrl+z",
    "input_redo": "shift+ctrl+r",
    "input_word_forward": "alt+f,alt+right,ctrl+right",
    "input_word_backward": "alt+b,alt+left,ctrl+left",
    "input_select_word_forward": "alt+shift+f,alt+shift+right",
    "input_select_word_backward": "alt+shift+b,alt+shift+left",
    "input_delete_word_forward": "alt+d,alt+delete,ctrl+delete",
    "input_delete_word_backward": "ctrl+w,ctrl+backspace,alt+backspace",
    "history_previous": "up",
    "history_next": "down",
    "session_child_cycle": "ctrl+shift+right",
    "session_child_cycle_reverse": "ctrl+shift+left",
    "session_parent": "ctrl+shift+up",
    "terminal_suspend": "super+z",
    "terminal_title_toggle": "none",
    "tips_toggle": "<leader>h",
    "variant_cycle": "ctrl+t"
  }
}
